{
  "manifest_version": 3,

  "name": "TabX",
  "description": "🪣 A simple tab management tool",
  "version": "0.0.7",
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png"
  },

  "action": {
    "default_icon": {
      "16": "assets/icons/16.png",
      "48": "assets/icons/48.png",
      "128": "assets/icons/128.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "commands": {
    "store-all-tabs": {
      "description": "__MSG_store_all_tabs__"
    }
  },

  "permissions": ["storage", "tabs"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "offline_enabled": true
}
